# ternimator

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/notmoonset/scriptparser/: ScriptParser.java
src/main/java/com/notmoonset/terminalmanager/: GridPoint.java  GridPointComponent.java  TerminalManager.java  TerminalUpdate.java  TerminalUpdateComponent.java
src/main/java/com/notmoonset/terminaltext/: TerminalText.java
